const input = document.getElementById("searchInput");
const suggestions = document.getElementById("suggestions");
const loader = document.getElementById("loader");

let debounceTimer;

function debounceSearch(query) {
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(() => {
        fetchAnime(query);
    }, 400);
}

async function fetchAnime(query) {
    if (query === "") {
        suggestions.innerHTML = "";
        return;
    }
    loader.innerText = "Searching anime...";
    try {
        const response = await fetch(
            `https://api.jikan.moe/v4/anime?q=${query}&limit=5`
        );
        const data = await response.json();
        displayResults(data.data);
        loader.innerText = "";
    } catch (error) {
        loader.innerText = "Error fetching data";
    }
}

function displayResults(animeList) {
    suggestions.innerHTML = "";
    animeList.forEach(anime => {
        const genres = anime.genres ? anime.genres.map(g => g.name).join(", ") : "N/A";
        const card = document.createElement("div");
        card.classList.add("card");
        card.innerHTML = `
            <img src="${anime.images.jpg.image_url}" alt="${anime.title}">
            <div>
                <div class="title">${anime.title}</div>
                <div class="genre">${genres}</div>
                <div class="rating">
                    ⭐ ${anime.score ?? "N/A"} | Episodes: ${anime.episodes ?? "?"}
                </div>
            </div>
        `;
        card.addEventListener("click", () => {
            showDetails(anime);
        });
        suggestions.appendChild(card);
    });
}

function showDetails(anime) {
    const genres = anime.genres ? anime.genres.map(g => g.name).join(", ") : "N/A";
    suggestions.innerHTML = `
        <div style="padding:15px; text-align:left;">
            <h3>${anime.title}</h3>
            <img src="${anime.images.jpg.large_image_url}" style="width:150px; border-radius:8px; float:right; margin-left:15px;">
            <p><b>Genre:</b> ${genres}</p>
            <p><b>Episodes:</b> ${anime.episodes ?? "Unknown"}</p>
            <p><b>Rating:</b> ${anime.score ?? "N/A"}</p>
            <p><b>Synopsis:</b> ${anime.synopsis ? anime.synopsis.slice(0, 300) + "..." : "N/A"}</p>
            <button onclick="suggestions.innerHTML=''" style="margin-top:10px; padding:6px 14px; background:#7c3aed; color:white; border:none; border-radius:5px; cursor:pointer;">Back</button>
        </div>
    `;
}

input.addEventListener("input", function () {
    const query = this.value.trim();
    debounceSearch(query);
});

<!DOCTYPE html>
<html>
<head>
  <title>Anime Live Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Anime Search Engine</h2>
  <input
    type="text"
    id="searchInput"
    placeholder="Search Anime..."
    autocomplete="off"
  >
  <div id="loader"></div>
  <div id="suggestions" class="suggestions"></div>
</div>

<script src="script.js"></script>
</body>
</html>
